-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ef0686c2e2a09ccef800a654faa3cbe10910a08d5187d84825a2457e1793b5d2

name:           lens-person
version:        0.1.0.3
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Person
  other-modules:
      Paths_lens_person
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , lens
    , time
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_lens_person
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , lens-person
    , time
  default-language: Haskell2010
