-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0cf290c5bc1d673c69b430ea29f370f019bfe994202b88aa050ad0460f8f6160

name:           food-chain
version:        0.1.0.3
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      FoodChain
  other-modules:
      Paths_food_chain
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_food_chain
  hs-source-dirs:
      test
  build-depends:
      base
    , food-chain
    , hspec
  default-language: Haskell2010
