-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ed56bef2c1632fa06ab49020d63a501eddf1d0edea4f489a85799a95564b66fa

name:           isbn-verifier
version:        2.7.0.9
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      IsbnVerifier
  other-modules:
      Paths_isbn_verifier
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_isbn_verifier
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , isbn-verifier
  default-language: Haskell2010
